{
  "name": "wuwuyn",
  "short_name": "wuwuyn",
  "description": "Personal notes, quiet links, and small traces from wuwuyn.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/avatar-cat.png",
      "sizes": "236x236",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
